plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains:annotations:23.0.0")
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.rabbitmq:amqp-client:5.14.2")
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    archiveClassifier.set(null)
}

setSourceCompatibility(JavaVersion.VERSION_17)
setTargetCompatibility(JavaVersion.VERSION_17)

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.finalizedBy(javadocJar, sourcesJar)

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}